{
  "name": "cassracp.github.io",
  "version": "1.0.0",
  "description": "[Clique aqui para abrir o meu programa](index.html)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "138.0.2",
    "puppeteer-core": "24.20.0"
  }
}