{
  "name": "cassracp.github.io",
  "version": "1.0.0",
  "description": "[Clique aqui para abrir o meu programa](index.html)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "tinymce": "6.8.5",
   "@sparticuz/chromium-min": "123.0.1",
    "puppeteer-core": "22.6.5"
  }  
}
