{
  "name": "Auxiliar DeMaria",
  "short_name": "Auxiliar DM",
  "description": "Um editor de texto HTML e outros recursos para protocolos na DeMaria",
  "icons": [
    {
      "src": "icons/icon_base32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon_base16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon_base96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
